[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
autoloaderNamespaces[]="Sistema_"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.db.adapter = "PDO_MYSQL"
resources.db.params.dbname="rpv"
resources.db.params.username="root"
resources.db.params.password=""
resources.db.params.host = "localhost"
resources.db.params.isDefaultTableAdapter= true
resources.db.params.charset = "utf8"
resources.view.encoding = "UTF-8"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

;Zend Mail
resources.mail.transport.type = Zend_Mail_Transport_Smtp
resources.mail.transport.host = "smtp.gmail.com"
resources.mail.transport.port = 587
resources.mail.transport.auth = "login"
resources.mail.transport.username = "noreply.gestaodisponibilidade@gmail.com"
;extension=php_openssl.dll
resources.mail.transport.password = "helisonteixeira"
resources.mail.transport.ssl = "tls"
resources.mail.transport.register = true

resources.mail.defaultFrom.email = noreply.gestaodisponibilidade@gmail.com
resources.mail.defaultFrom.name = "Gestao Disponibilidade Unipampma"
resources.mail.defaultReplyTo.email = noreply.gestaodisponibilidade@gmail.com
resources.mail.defaultReplyTo.name = "Gestao Disponibilidade Unipampma"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.db.params.dbname="rpv_teste"

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.db.params.dbname="rpv"

